<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            margin: 0em;
        }
        .one {
            position: absolute;
            background-color: blue;
            width: 15em;
            height: 10em;
            top: 5em; left: 5em;
        }
        .two {
            position: relative;
            background-color: red;
            width: 15em;
            height: 10em;
            top: 10em; left: 12.5em;
        }
        .three {
            position: relative;
            background-color: green;
            width: 15em;
            height: 10em;
            top: 5em; left: 20em;
        }
        .four {
            position: relative;
            background-color: yellow;
            width: 15em;
            height: 10em;
            top: 0em; left: 27.5em;
        }
    </style>
</head>

<body>
   <div class = "one"></div>
   <div class = "two"></div> 
   <div class = "three"></div> 
   <div class = "four"></div>  
</body>