<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .red, .blue, .green {
            width: 200px;
            height: 200px;
        }
        .red {
            background-color: rgb(247, 25, 25);
            
        }
        .blue {
            background-color: rgb(32, 133, 248);
            margin-top: -3.6em;
            margin-bottom: -3.6em;
        }
        .green {
            background-color: rgb(28, 150, 28);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>