<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(56, 153, 153);
            
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180px;
            width: 360px;
            font-size: 2.3em;
            background-color: rgb(66, 56, 153);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            animation: helloWorld 1s .2s linear;
        }
        @keyframes helloWorld {
            0% {
                background-color: rgb(56, 153, 153);
                color: ghostwhite;
                height: 50px;
                width: 120px;
                font-size: 1em;
            }

            50% {
                height: 200px;
                width: 400px;
                font-size: 2.5em;
                background-color: rgb(66, 56, 153);
                border-radius: 5px;
                color: rgb(255, 255, 255);
            }
        
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Привет, Мир!!!</div>
    </div>

</body>

</html>