<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson6.part2</title>
    <style>
        body {
            margin: 0px;
            
        }
        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .item1 {
            display: flex;
        }
        .item2 {
            display: flex;
            background-color: brown;
            width: 300px;
            text-align: center;
        }
        .item3 {
            /* display: flex; */
            width: 300px;
            height: 30px;
            text-align: center;
            background-color: cadetblue;
            cursor: pointer;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-top: 5px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="item1"><img src="lesson6.part2.jpg" alt="Ауфф"></div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque sint totam deserunt porro necessitatibus, sunt harum ab quas,
                magnam laudantium quia dicta id aspernatur facere.
            </div>
            <button class="item3">Learn more</button>
        </div>
        <div class="one">
            <div class="item1"><img src="lesson6.part2.jpg" alt="Ауфф"></div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque sint totam deserunt porro necessitatibus, sunt harum ab quas,
                magnam laudantium quia dicta id aspernatur facere.
            </div>
            <button class="item3">Learn more</button>
        </div>
        <div class="one">
            <div class="item1"><img src="lesson6.part2.jpg" alt="Ауфф"></div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque sint totam deserunt porro necessitatibus, sunt harum ab quas,
                magnam laudantium quia dicta id aspernatur facere.
            </div>
            <button class="item3">Learn more</button>
        </div>
    </div>
</body>

</html>