<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationMenu</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgb(146, 146, 243);
        }

        .navbar {
            display: flex;
            flex-direction: column;
            flex-basis: 20%;
            height: 100vh;
            background-color: aqua;
        }
        .news {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.3333%;
            width: 100%;
            background-color: rgb(141, 42, 29);
            color: cornsilk;
            font-size: 2em;
            font-weight: 600;
            transition: .3s;
        }
        .news:hover {
            width: 200%;
        }
        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.3333%;
            width: 100%;
            background-color: rgb(49, 146, 54);
            color: cornsilk;
            font-size: 2em;
            font-weight: 600;
            transition: .3s;
        }
        .pic:hover {
            width: 200%;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.3333%;
            width: 100%;
            background-color: rgb(42, 71, 105);
            color: cornsilk;
            font-size: 2em;
            font-weight: 600;
            transition: .3s;
        }
        .info:hover {
            width: 200%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="news">
                Новости
            </div>
            <div class="pic">
                Картинки
            </div>
            <div class="info">
                Информация
            </div>
        </div>
        <div class="item">

        </div>
    </div>
</body>

</html>