<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: violet;
        }
        .navbar {
            display: inline-block;
            width: 100%;
            background-color: crimson;
        }
        .nav-link {
            text-decoration: none;
            color: white;
        }
        .nav-item {
            display: flex;
            list-style-type: none;
            margin-right: 20px;
            font-size: 1.5em;
        }
        .nav1 {
            display: flex;
            justify-content: flex-end;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav1">
           <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
           </li>
        </ul>
     </nav>
    
</body>
</html>