<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        html {
            overflow: hidden;
        }
        body {
            height: 100vh;
            display: flex;
            margin: 0;
        }
       .container {
           text-align: center;
           width: 100%;
           background-color: rgb(21, 21, 73);
           font-family: fantasy;
           color: white;
       }
       svg {
           display: block;
           position: absolute;
           width: calc(100vw + 40px);
           bottom: 0;
       }
       @keyframes wave {
           50% {
               left: 0;
           }
       }
       svg:nth-of-type(1) {
           left: -40px;
           animation: wave 4s .4s ease-in-out infinite;
       }
       svg:nth-of-type(2) {
           left: -20px;
           animation: wave 3s .4s ease-in-out infinite;
       }
       svg:nth-of-type(3) {
           left: -10px;
           animation: wave 2s .4s ease-in-out infinite;
       }
       img {
           display: block;
           position: relative;
           left: 40%;
           top: 75px;
           animation: ship 4s .4s ease-in-out infinite;
       }

       @keyframes ship {
        50% {
            
            transform: rotateZ(15deg);
           }
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas ipsa, nulla quo at temporibus perspiciatis amet repudiandae. 
            Aliquam consequatur consequuntur ipsa, nemo asperiores quasi dicta sequi 
            nam commodi non tempore.
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,85.3C384,75,480,117,576,144C672,171,768,181,864,165.3C960,149,1056,107,1152,96C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <img src = "ship.png">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,64C384,43,480,53,576,85.3C672,117,768,171,864,181.3C960,192,1056,160,1152,138.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,202.7C384,203,480,149,576,149.3C672,149,768,203,864,213.3C960,224,1056,192,1152,176C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </div>
</body>
</html>