<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgb(48, 42, 42);
            flex-direction: column;
            align-items: center;
        }

        .one {
            display: flex;
            margin-top: 4%;
            height: 45vh;
            width: 100vw;
            background-color: white;
            
        }

        .two {
            display: flex;
            height: 45vh;
            width: 100vw;
            background-color: rgb(233, 33, 99);
            flex-direction: row-reverse;
        }
        button {
            height: 70px;
            width: 150px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: rgb(241, 219, 16);
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: 700;
        }
        .pic-1 {
            display: flex;
            /* flex-basis: 600px;
            border: 3px solid black; */
        }
        .pic-2 {
            display: flex;
            /* width: 600px; */
            /* border: 3px solid black; */
        }
        img {
            height: 300px;
            width: 300px;
        }
        .item-1 {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 1.5em;
            padding-left: 3%;
            padding-right: 3%;
        }
        .item-2 {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 1.5em;
            color: white;
            padding-left: 3%;
            padding-right: 3%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class = "pic-1"><img src="lesson8-1.jpg" alt="Ауфф"></div>
            <div class = "item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Adipisci, neque. Sapiente fugiat molestias nostrum quas
                  assumenda nisi veritatis nesciunt porro esse! Aspernatur
                   doloribus possimus, odio dolore minima dolores. Ratione
                    architecto necessitatibus eveniet doloremque, debitis
                     earum quis. Tempora deserunt culpa impedit.</div>
        </div>
        <div class="two">
            <div class = "pic-2"><img src="lesson8-2.jpg" alt="Ауфф"></div>
            <div class = "item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci, neque. Sapiente fugiat molestias nostrum quas
                 assumenda nisi veritatis nesciunt porro esse! Aspernatur
                  doloribus possimus, odio dolore minima dolores. Ratione
                   architecto necessitatibus eveniet doloremque, debitis
                    earum quis. Tempora deserunt culpa impedit.</div>
        </div>
        <button>Кнопка</button>
    </div>
</body>

</html>