<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .one {
            position: absolute;
            top: 5em; left: 5em;
            background-color: blue;
            width: 15em;
            height: 10em;
        }
        .two {
            position: relative;
            top: 10em; left: 12.5em;
            background-color:brown;
            width: 15em;
            height: 10em;
        }
        .three {
            position: relative;
            top: 5em; left: 20em;
            background-color:yellow;
            width: 15em;
            height: 10em;
        }
        .four {
            position: relative;
            top: 0em; left: 27.5em;
            background-color:darkgreen;
            width: 15em;
            height: 10em;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>

</html>