<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson9.part2</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .navbar, .pic {
            display: flex;
            /* border: 1px solid black; */
            font-size: 2em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            flex-basis: 10%;
            background-color: rgb(243, 241, 241);
        }
        .pic {
            flex-basis: 20%;
            background-color: rgb(75, 67, 67);
            color: cornsilk;


        }
        .col {
            display: flex;
            /* border: 1px solid black; */
            flex-basis: 55%;
            align-items: center;
            justify-content: space-around;
        }
        .col-1, .col-2 {
            display: flex;
            /* border: 1px solid black; */
            width: 30%;
            height: 90%;
            font-size: 1.0em;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            align-items: center;
        }
       .item {
            display: flex;
            flex-basis: 15%;
            align-items: center;
            justify-content: space-around;

       }
       .butt {
            width: 15%;
            height: 50%;
            border: 1px solid black;
            cursor: pointer;
            font-size: 1.5em;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            navbar
        </div>
            <div class="pic">
                <img src ="" alt =""> Картинка
            </div>
            <div class="col">
                <div class="col-1">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                </div>
                <div class="col-2">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Cumque quidem adipisci 
                    incidunt dolorem alias animi ea dolor tempora, 
                    eius praesentium aspernatur, pariatur sunt dignissimos 
                    rerum facere? Reiciendis molestias architecto quo.
                </div>
            </div>
            <div class="item">
                <button class = "butt">
                КНОПКА
                </button>
            </div>
    </div>
</body>
</html>