<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverMe</title>
    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: turquoise;
           
        }

        .container {
            display: flex;
            /* border: 2px solid black; */
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            

        }
        .item {
            font-size: 4em;
            cursor: pointer;
        }
        .item:hover {
            /* border: 1px solid red; */
            font-size: 5em;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">H</div>
        <div class="item">O</div>
        <div class="item">V</div>
        <div class="item">E</div>
        <div class="item">R</div>
        <div class="item">M</div>
        <div class="item">E</div>
    </div>
</body>

</html>