<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson9.part1</title>
    <style>
        body {
            margin: 0px;

        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            /* border: 1px solid rgb(39, 36, 36); */
        }
        .navbar {
            display: flex;
            flex-direction: column;
            flex-basis: 18%;
            justify-content: space-between;
            /* border: 1px solid rgb(39, 36, 36); */

        }
        .logo, .menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid rgb(39, 36, 36); */
            margin: 3%;
            margin-left: 0%;
        }
        .logo {
            height: 20%; 
        }
        .menu {
            height: 65%;
        }
        .link-0, .link {
            display: flex;
            border: 1px solid rgb(39, 36, 36);
            width: 80%;
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .link-0 {
            height: 70%;
            margin: 5%;
        }
        .link {
            
            height: 70%;
            margin: 0% 5% 7% 5%;
        }
        .item {
            display: flex; 
            flex-basis: 82%;
            /* border: 1px solid rgb(39, 36, 36); */
            /* justify-content: space-between; */
        }
        .item-1, .item-2 {
            display: flex; 
            /* flex-basis: 50%; */
            flex-direction: column;
            justify-content: space-around;
            padding: 1.5%;
            /* border: 1px solid rgb(39, 36, 36); */
        }
        .item-1 {
            flex-basis: 47%;
        }
        .item-2 {
            flex-basis: 53%;
        }
        .pic-1, .pic-2 {
            display: flex;
            height: 40%;
            width: 100%;
            background-color: rgb(71, 63, 63);
            /* border: 1px solid rgb(39, 36, 36); */
            font-size: 2em;
            color: rgb(114, 94, 94);
            justify-content: center;
            align-items: center;
        }
        .text-1, .text-2, .text-3 {
            display: flex;
            /* border: 1px solid rgb(39, 36, 36); */
            text-align:justify;
            /* justify-content: center; */
            /* align-items: center; */
            font-size: 1.2em;
        }
        .text-1 {
            height: 20%;
        }
        .pic-1 {
            height: 20%;
        }
        .text-2 {
            height: 55%;
        }
        .pic-2 {
            height: 65%;
        }
        .text-3 {
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href = "" class = "link-0">Название сайта</a>
            </div>
            <div class="menu">
                <a href = "" class = "link">Навигация по разделам</a>
                <a href = "" class = "link">Навигация по разделам</a>
                <a href = "" class = "link">Навигация по разделам</a>
                <a href = "" class = "link">Навигация по разделам</a>
            </div>
        </div>
        <div class="item">
            <div class="item-1">
                <div class="text-1">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Enim ea quasi cumque,
                    odio iure, deserunt quod porro accusamus
                    expedita distinctio nisi inventore? 
                    Eligendi pariatur quisquam voluptates
                    est eos, blanditiis, incidunt facilis
                    id, natus officiis perferendis 
                    cupiditate distinctio dignissimos 
                    enim tenetur?
                </div>
                <div class="pic-1">
                    <img src="" alt=""> Картинка
                </div>
                <div class="text-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsam atque, nostrum similique, consequuntur obcaecati quia saepe 
                    doloremque ullam voluptates consectetur eveniet explicabo quis 
                    expedita ab delectus iste temporibus? Esse, rerum perspiciatis 
                    quaerat similique, exercitationem ipsam enim aliquam illo cum 
                    magnam voluptatum incidunt voluptatibus tempore minus ut doloremque 
                    laudantium atque voluptas libero repellat? Voluptates, natus non! 
                    Qui sed nobis atque vel numquam magnam fugit odit, modi veritatis 
                    accusamus consequuntur ut quasi nostrum repellat nihil. Nemo earum 
                    assumenda possimus facilis dicta quod aliquid autem, quo ratione, 
                    vitae facere vel repellat dignissimos? Molestiae pariatur sint quidem, 
                    et quo eos repudiandae. Dignissimos, error natus.
                    Qui sed nobis atque vel numquam magnam fugit odit, modi veritatis 
                    accusamus consequuntur ut quasi nostrum repellat nihil. Nemo earum 
                    assumenda possimus
                </div>
            </div>
            <div class="item-2">
                <div class="pic-2">
                    <img src="" alt=""> Картинка
                </div>
                <div class="text-3">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Enim ea quasi cumque,
                    odio iure, deserunt quod porro accusamus
                    expedita distinctio nisi inventore? 
                    Eligendi pariatur quisquam voluptates
                    est eos, blanditiis, incidunt facilis
                    id, natus officiis perferendis 
                    cupiditate distinctio dignissimos 
                    enim tenetur? Eligendi pariatur quisquam voluptates
                    est eos, blanditiis, incidunt facilis
                    id, natus officiis perferendis 
                    cupiditate distinctio dignissimos 
                    enim tenetur? officiis perferendis 
                    cupiditate distinctio dignissimos 
                    enim tenetur?
                </div>
            </div>
        </div>
    </div> 
</body>
</html>